<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;600;700&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

<style>
  /* Custom styles to match dashboard design */
  body {
    background-color: #f8f9fa;
  }

  .card {
    border: 1px solid #212529;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 2rem;
    overflow: hidden;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  }

  .page-title {
    text-align: center;
    padding: 0.7rem 1.5rem;
    border: 2px solid #212529;
    display: inline-block;
    font-weight: 600;
    letter-spacing: 2px;
    font-family: 'Pixelify Sans', sans-serif;
    background-color: white;
    border-radius: 8px;
  }

  .title-container {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }

  .character-avatar {
    width: 200px;
    height: 200px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border: 3px solid #212529;
    transition: transform 0.3s ease;
  }

  .character-avatar:hover {
    transform: scale(1.05);
  }

  .character-info {
    margin-bottom: 1rem;
    font-family: 'Pixelify Sans', sans-serif;
    text-align: center;
    padding: 0.5rem;
    background-color: #f8f9fa;
    border-radius: 8px;
  }

  .hp-bar {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    transition: transform 0.2s;
    border: 1px solid #212529;
    border-radius: 6px;
    padding: 10px;
    background-color: white;
  }

  .hp-bar:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .hp-hearts {
    display: flex;
  }

  .heart {
    color: #ef4444;
    font-size: 1rem;
  }

  .heart.empty {
    color: #d1d5db;
  }

  .hp-text {
    margin-left: auto;
    font-size: 0.875rem;
    color: #6b7280;
  }

  .stat-row {
    display: flex;
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .stat-label {
    width: 140px;
    color: #6b7280;
    font-weight: 500;
  }

  .stat-value {
    flex: 1;
  }

  .chart-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .chart-wrapper {
    width: 100%;
    height: 100%;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #dee2e6;
    font-family: 'Pixelify Sans', serif;
  }

  .skill-item {
    transition: transform 0.2s;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 15px;
    background-color: white;
  }

  .skill-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .skill-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .skill-name {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .skill-icon {
    width: 20px;
    height: 20px;
    color: #212529;
  }

  .skill-level {
    font-size: 0.875rem;
    color: #6b7280;
    font-weight: 500;
  }

  .skill-progress-container {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .skill-progress {
    flex: 1;
    height: 10px;
    background-color: #e5e7eb;
    border-radius: 9999px;
    overflow: hidden;
  }

  .skill-progress-fill {
    height: 100%;
    background-color: #212529;
    border-radius: 9999px;
  }

  .skill-value {
    font-size: 0.875rem;
    color: #6b7280;
    min-width: 80px;
    text-align: right;
  }

  .back-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #212529;
    color: white;
    border-radius: 0.375rem;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
  }

  .back-button:hover {
    background-color: #000;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
  }

  /* New styles */
  .edit-profile-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #0d6efd;
    color: white;
    border-radius: 0.375rem;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
  }

  .edit-profile-btn:hover {
    background-color: #0b5ed7;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
  }

  .profile-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  .badge-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1rem 0;
  }

  .badge-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    width: 80px;
    transition: transform 0.2s;
  }

  .badge-item:hover {
    transform: translateY(-5px);
  }

  .badge-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .badge-name {
    font-size: 0.75rem;
    text-align: center;
  }

  .progress {
    height: 15px;
    border-radius: 10px;
    background-color: #e9ecef;
  }

  .progress-bar {
    border-radius: 10px;
    transition: width 1s ease;
  }

  @media (max-width: 767px) {
    .character-avatar {
      width: 150px;
      height: 150px;
    }

    .skill-list {
      padding: 0;
    }

    .chart-wrapper {
      min-height: 250px;
    }
  }
</style>

<!-- Main Content -->
<main class="py-4">
  <div class="container">
    <div class="profile-actions">
      <a href="/" class="back-button">
        <i class="bi bi-arrow-left"></i>
        Back to Dashboard
      </a>

      <button type="button" class="edit-profile-btn" data-bs-toggle="modal" data-bs-target="#editProfileModal">
        <i class="bi bi-pencil-square"></i>
        Edit Profile
      </button>
    </div>

    <!-- <div class="title-container animate__animated animate__fadeInDown">
      <h1 class="page-title">CHARACTER IDENTITY</h1>
    </div> -->

    <div class="card animate__animated animate__fadeIn">
      <div class="card-header">
        <h2 class="mb-0"><i class="bi bi-person-badge"></i> Character Profile</h2>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="character-profile">
              <img
                src="<?= $user['avatar_url'] ?? 'https://cdn11.bigcommerce.com/s-7va6f0fjxr/images/stencil/1280x1280/products/59261/75500/Details-About-Truck-Car-Video-Games-Super-Mario-1Up-Toadstool-Mushroom-Decal__81968.1506656287.jpg?c=2' ?>"
                alt="Character avatar" class="character-avatar" id="character-avatar">

              <div class="character-info">
                <p class="mb-0 fw-bold"><?= htmlspecialchars($user['name'] ?? 'Character Name') ?> • Level 1 • 100 Coins
                </p>
              </div>



              <!-- Health Bar -->
              <div class="stat-box">
                <div class="d-flex justify-content-between align-items-center mb-1">
                  <span><i class="bi bi-heart-fill"></i> Health</span>
                  <span class="badge bg-dark">80/100</span>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-dark" role="progressbar" style="width: 80%" aria-valuenow="80"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <!-- Goal Completion -->
              <div class="stat-box">
                <div class="d-flex justify-content-between align-items-center mb-1">
                  <span style="font-family: 'Pixelify Sans', serif;"><i class="bi bi-flag-fill"></i> Goal
                    Completion</span>
                  <span class="badge bg-dark">10%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-dark" role="progressbar" style="width: 10%" aria-valuenow="10"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <!-- Level Progress -->
              <div class="stat-box">
                <div class="d-flex justify-content-between align-items-center mb-1">
                  <span style="font-family: 'Pixelify Sans', serif;"><i class="bi bi-arrow-up-circle"></i>
                    Level UP</span>
                  <span class="badge bg-dark">10/100</span>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-dark" role="progressbar" style="width: 10%" aria-valuenow="10"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <!-- Badges section -->
              <div class="mt-4">
                <h5 class="section-title"><i class="bi bi-award"></i> Achievements</h5>
                <div class="badge-container">
                  <div class="badge-item">
                    <div class="badge-icon"><i class="bi bi-trophy-fill text-warning"></i></div>
                    <div class="badge-name">First Quest</div>
                  </div>
                  <div class="badge-item">
                    <div class="badge-icon"><i class="bi bi-star-fill text-warning"></i></div>
                    <div class="badge-name">10 Goals</div>
                  </div>
                  <div class="badge-item">
                    <div class="badge-icon"><i class="bi bi-lightning-fill text-primary"></i></div>
                    <div class="badge-name">Speed Run</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="chart-container animate__animated animate__fadeIn" style="animation-delay: 0.4s">
              <div class="chart-wrapper">
                <canvas id="skillsChart"></canvas>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>

    <div class="card animate__animated animate__fadeIn" style="animation-delay: 0.3s">
      <div class="card-header">
        <h2 class="mb-0"><i class="bi bi-tools"></i> Skill Points</h2>
      </div>
      <div class="card-body">
        <div class="skill-list">
          <?php if (!empty($skills)): ?>
            <?php foreach ($skills as $index => $skill): ?>
              <div class="skill-item animate__animated animate__fadeInUp"
                style="animation-delay: <?= 0.1 + ($index * 0.1) ?>s">
                <div class="skill-header">
                  <div class="skill-name">
                    <i class="bi <?= $skill['icon'] ?> skill-icon"></i>
                    <?= htmlspecialchars($skill['name']) ?>
                  </div>
                  <div class="skill-level">• LV <?= $skill['level'] ?></div>
                </div>
                <div class="skill-progress-container">
                  <div class="skill-progress">
                    <div class="skill-progress-fill" style="width: <?= ($skill['current'] / $skill['max']) * 100 ?>%;">
                    </div>
                  </div>
                  <div class="skill-value"><?= $skill['current'] ?> / <?= $skill['max'] ?></div>
                </div>
              </div>
            <?php endforeach; ?>
          <?php else: ?>
            <div class="alert alert-info">No skills found! Complete quests to earn skill points.</div>
          <?php endif; ?>
        </div>
      </div>
    </div>
  </div>
</main>

<!-- Edit Profile Modal -->
<div class="modal fade" id="editProfileModal" tabindex="-1" aria-labelledby="editProfileModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editProfileModalLabel">Edit Profile</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="profileForm" action="/profile/update" method="POST">
          <div class="mb-3">
            <label for="name" class="form-label">Character Name</label>
            <input type="text" class="form-control" id="name" name="name"
              value="<?= htmlspecialchars($user['name'] ?? '') ?>">
          </div>
          <div class="mb-3">
            <label for="avatarUrl" class="form-label">Avatar URL</label>
            <input type="text" class="form-control" id="avatarUrl" name="avatar_url"
              value="<?= htmlspecialchars($user['avatar_url'] ?? '') ?>">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email"
              value="<?= htmlspecialchars($user['email'] ?? '') ?>">
          </div>
          <div class="mb-3">
            <label for="bio" class="form-label">Bio</label>
            <textarea class="form-control" id="bio" name="bio"
              rows="3"><?= htmlspecialchars($user['bio'] ?? '') ?></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="submit" form="profileForm" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  // Radar Chart
  const ctx = document.getElementById('skillsChart').getContext('2d');

  // Make the chart responsive
  function resizeChart() {
    const containerWidth = document.querySelector('.chart-container').clientWidth;
    const containerHeight = document.querySelector('.chart-container').clientHeight;

    // Set canvas dimensions to match container
    const canvas = document.getElementById('skillsChart');
    canvas.style.width = '100%';
    canvas.style.height = '100%';
    canvas.width = containerWidth;
    canvas.height = containerHeight;
  }

  // Call resize on load and window resize
  window.addEventListener('load', resizeChart);
  window.addEventListener('resize', resizeChart);

  // Define skill data from PHP variables
  const skillLabels = <?= json_encode(array_column($skills ?? [], 'name')) ?>;
  const skillValues = <?= json_encode(array_column($skills ?? [], 'chart_value')) ?>;

  const skillsChart = new Chart(ctx, {
    type: 'radar',
    data: {
      labels: skillLabels,
      datasets: [{
        label: 'Skills',
        data: skillValues,
        backgroundColor: 'rgba(33, 37, 41, 0.2)',
        borderColor: '#212529',
        pointBackgroundColor: '#212529',
        pointBorderColor: '#fff',
        pointHoverBackgroundColor: '#fff',
        pointHoverBorderColor: '#212529'
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      elements: {
        line: {
          borderWidth: 3
        }
      },
      scales: {
        r: {
          angleLines: {
            display: true
          },
          suggestedMin: 0,
          suggestedMax: 3,
          ticks: {
            stepSize: 0.5,
            font: {
              size: 12
            }
          },
          pointLabels: {
            font: {
              size: 14,
              weight: 'bold'
            }
          }
        }
      },
      plugins: {
        legend: {
          display: false
        }
      },
      animation: {
        duration: 1500
      }
    }
  });

  // Add animations for progress bars
  document.addEventListener('DOMContentLoaded', function () {
    const progressBars = document.querySelectorAll('.progress-bar');
    progressBars.forEach(bar => {
      // Save the target width
      const targetWidth = bar.style.width;
      // Reset width to 0
      bar.style.width = '0%';

      // Animate to target width after a delay
      setTimeout(() => {
        bar.style.width = targetWidth;
      }, 300);
    });
  });
</script>